# TotemAnimals

./: OFL.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/totemanimals/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/totems/totemanimals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/totemanimals/: Animal_descpt_view.kt  BaseActivity_ApComAct.kt  MainActivity.kt  SplashActivity.kt  StartTest_activity.kt  animal_editor_activity.kt  animals_adapt_list.kt  animations.kt  fragment_info.kt  fragment_testResult.kt  list_resours.kt  questionListsTotemAnimal.kt  questionsBindShablon.kt  shablon_animal.kt
app/src/main/java/com/totems/totemanimals/: ActivityDescptView.kt  Animal_descpt_view.kt  BaseActivity_ApComAct.kt  DoshiDescrActivityView.kt  MainActivity.kt  SplashActivity.kt  StartTest_activity.kt  animals_adapt_list.kt  animations.kt  fragment_info.kt  fragment_testResult.kt  list_resours.kt  questionListsTotemAnimal.kt  questionsBindShablon.kt  shablon_animal.kt
app/src/main/java/com/totems/totemanimals/resoursesTests/: ListResourseClass.kt  List_Resours_Animals.kt  List_Resours_Doshi.kt  List_Resours_RCview_Doshi.kt  List_resours.kt  List_resours_an_totem.kt  QuestionListsTotemAnimal.kt  questionListDoshi.kt
app/src/main/java/com/totems/totemanimals/view/: ActivityDescptView.kt  BaseActivity_ApComAct.kt  DoshaData.kt  MainActivity.kt  SplashActivity.kt  StartTest_activity.kt  animations.kt  questionsBindShablon.kt
app/src/main/java/com/totems/totemanimals/view/mainActivityFragments/: Fragment_info.kt  Fragment_testResult.kt  MainSearchFragment.kt  StateOpenCloseFragment.kt
app/src/main/java/com/totems/totemanimals/view/mainAdapters/: DiagramListener.kt  PieChartTouchListener.kt  PieValueSelect.kt  ShablonAnimalDataClass.kt  ShablonClassDescription.kt  ShablonDoshaDataClass.kt  animals_adapt_list.kt  shablon_animal.kt
app/src/main/java/com/totems/totemanimals/view/mainAdapters/Preference/: AppPreference.kt
app/src/main/java/com/totems/totemanimals/view/mainAdapters/doshi_adapters/: DiagramListener.kt  DiagramMarkerView.kt  DoshaAdaptList.kt  PieChartTouchListener.kt  PieValueSelect.kt  ShablonDoshaDataClass.kt
app/src/main/java/com/totems/totemanimals/view/mainAdapters/totemanimaladapters/: AnimalsAdaptList.kt  ShablonAnimalDataClass.kt  animals_adapt_list.kt
app/src/main/java/com/totems/totemanimals/view/mainFragments/: Fragment_info.kt  Fragment_testResult.kt
app/src/main/java/com/totems/totemanimals/view/mainQuestion/: animations.kt  questionsBindShablon.kt
app/src/main/java/com/totems/totemanimals/viewModel/: dataModelTestResult.kt
app/src/main/res/drawable/: button_menu_corner.xml  ic_adb_black_32dp.xml  ic_baseline_assessment_32.xml  ic_folder_shared_black_32dp.xml  ic_touch_app_black_32dp.xml  image_btn_selector.xml  image_btn_selector_inst.xml  image_btn_selector_om.xml  nav_menu_selector.xml  sel_shape_rect_separ_hor_r15.xml  shape_r15_btn_other_dflt.xml  shape_r15_btn_other_green.xml  shape_rectangle_green_r10.xml  shape_rectangle_green_r10_stroke.xml  shape_rectangle_r10.xml  shape_rectangle_r10_down.xml  shape_rectangle_r10_lineout.xml  shape_rectangle_r10_topleft_off.xml  shape_rectangle_r10_up.xml  shape_rectangle_right_bottom_r15.xml  shape_rectangle_right_r15.xml  shape_round.xml  shape_separator.xml  shape_separator_hor.xml  shape_separator_hor_check.xml  shape_separator_hor_green.xml  splash_background.xml
app/src/main/res/layout/: activity_animal_descpt_view.xml  activity_animal_editor_activity.xml  activity_doshi_descr_view.xml  activity_main.xml  activity_splash.xml  activity_start_test_activity.xml  animal_shablon_xml.xml  fragment_fragment_info.xml  fragment_fragment_test_result.xml  fragment_main_search.xml  marker_view_diagram.xml  rc_desc_shablon_xml.xml
app/src/main/res/menu/: nav_bottom_menu_xml.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: string.xml  strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/example/totemanimals/: ExampleUnitTest.kt
app/src/test/java/com/totems/totemanimals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
