<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mainActivityFragments.MainSearchFragment"
    tools:background="@color/black">

    <ScrollView
        android:id="@+id/ScrollView_Searcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="5dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rectangle_r10"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/textView"
                    android:text="@string/rc_text_all_animals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btn_open_an_rclist"
                    style="@style/Button_Style_other"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_more_black_32dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcView_AnList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:background="@drawable/shape_rectangle_r10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/textView6"
                    android:text="@string/rc_text_all_doshas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btn_open_dosh_rclist"
                    style="@style/Button_Style_other"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_more_black_32dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcView_Doshas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


        </LinearLayout>

    </ScrollView>
</FrameLayout>