<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="15dp"
    android:alpha="0.85">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_r10_lineout"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvMarkerViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="test1"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginBottom="3dp"
            android:visibility="gone"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/ivMarkerView_image"
            android:src="@drawable/image_btn_selector_om"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/tvMarkerViewLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Сбалансированный"
            android:textColor="@color/result_green"
            android:textSize="8sp"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>
